ApiAiDemo/MainPage.xaml

<Page
    x:Class="ApiAiDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ApiAiDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Button Grid.Row="0" Grid.Column="0" 
                    Content="Listen"
                    Click="Listen_Click"
                    Margin="5"
                    />
            
            <Button Grid.Row="1" Grid.Column="0" 
                    Content="Install Commands"
                    Click="InstallVoiceCommands_Click" 
                    Margin="5"
                    />
            
            <Button Grid.Row="1" Grid.Column="1"
                    Content="Uninstall Commands"
                    Click="UninstallCommands_Click"
                    Margin="5" />
            
            <TextBlock Grid.Row="3" Grid.Column="0" 
                       Grid.ColumnSpan="3"
                       Name="resultTextBlock"
                       Margin="5" 
                       TextWrapping="WrapWholeWords"
                       />
            
            <MediaElement Name="mediaElement" />
            
        </Grid>
    </Grid>
</Page>
